{
  "firstTime": false,
  "base_url": "https://master-iprice-my.iprice.mx/",
  "queue": 20,
  "start_url": "https://master-iprice-my.iprice.mx",
  "sql_out": "database.db",
  "plp_data": "plp_data.csv",
  "content": "data/content.csv",
  "out_link": "data/out_link.csv",
  "temp_crawling_status": "data/temp_crawling_status.csv",
  "temp_founded": "data/temp_founded.csv",
  "visitedURL": "./data/visitedURL.json",
  "ignore_url": [
    "/r/",
    "http://",
    "/insights/",
    "?",
    "iema",
    "{{",
    "#"
  ]
}
